DATABASE_USER = 'root'
DATABASE_PASSWORD = 'example'
DATABASE_NAME = 'nest-events'
DATABASE_PORT = 3306
DATABASE_HOST = 'localhost'

APP_URL = mywebsite.com
SUPPORT_EMAIL = support@${APP_URL}

AUTH_SECRET=secret123